
                      €ﬂﬂﬂ˛‹‹‹‹.
                 ˛ﬂﬂﬂ˛€ ∞‹‹‹‹‹  €       ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂ˛
                € ‹≤‹   €€€€€€≤ €‹‹‹‹˛ﬂﬂ ‹‹€€€€€≤ €
            ˛ﬂﬂﬂﬂ  ﬂ     €€€€€≤ ﬂﬂ ‹‹‹€ﬂﬂ  €€€€€≤ ﬂﬂﬂﬂﬂﬂﬂﬂ€
            € ≤€€€€€≤ ∞∞ €€€€€≤˛≤€€€€€≤ ∞∞ €€€€€≤ ≤€€€€€≤ €
      _____ ﬂ ≤€€€€€€‹‹‹‹€€€€€≤ ≤€€€€€≤ ∞∞ €€€€€≤ ≤€€€€€≤ € _____
  ___(  ' ( € ≤€€€€€€‹‹‹‹‹‹‹‹‹  ≤€€€€€€‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹  ‹ ) '  )___
  _\  \__   € ≤€€€€€€ ‹‹ €€€€€≤  ‹‹‹‹‹˛ ‹‹ €€€€€≤ ≤€€€€€≤ €   __/  /_
 (___|___)  € ≤€∞≤≤€€ ∞∞ €€€€€≤ ≤€∞≤≤€≤ ∞∞ €€€€€≤ ≤€∞≤≤€≤ €  (___|___)
       /___ € ≤€€€€€€ ∞∞ €€€€€≤ ≤€€€€€≤‹‹‹‹€€€€€≤ ≤€€€€€≤ ‹ ___\
            ˛‹‹‹‹‹‹‹‹‹‹  €€€€€≤  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹ ﬂﬂﬂﬂ˛‹
               zk@CIA ˛ €€€€€€≤  kludgesoundinc.int ˛‹‹‹‹‹
          ----------- € ﬂﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹˛ --
     ---------------- ﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ ---------------------------------
-----------------------------------------------------------------------

  album         - Evil Empire
  artist        - Rage Against The Machine
  label         - Sony
  genre         - Hard Rock
  retail        - 00/00/1996
  rip           - 10/23/2000
  ripper        - Team KSi
  quality       - 192k HQ True Stereo

-----------------------------------------------------------------------

    01  2:30  People Of The Sun                                   
    02  3:51  Bulls On Parade                                     
    03  4:39  Vietnow                                             
    04  5:30  Revolver                                            
    05  3:55  Snakecharmer                                        
    06  3:00  Tire Me                                             
    07  5:20  Down Rodeo                                          
    08  3:36  Without A Face                                      
    09  5:50  Wind Below                                          
    10  4:22  Roll Right                                          
    11  3:59  Year Of Tha Boomerang                               

       46:32  total playing time  -  total size  64MB              

-----------------------------------------------------------------------

       r e l e a s e   n o t e s

  No additional comments with this release.                   


       k l u d g e . s o u n d   n o t e s

  KLUdGE is a mature group that came  together from  the best and
  oldest roots  of the mpeg layer  scene.  Since the time of cda,
  much has evolved and changed into what mpeg3 is known as today.
  KSi is  this new  group that  only rips the  best out there and
  only what we feel needs to be ripped. KSi continues to grow and
  strives to find the best music for the people. We thank all the
  supporters  and groups  that have  helped us  get where  we are
  today.  We welcome all our new  members that have joined within
  the last few months and make KSi what it is.

  Join us today on EFnet in #KSi

-----------------------------------------------------------------------
